@00@@CLS@

@73@Ú@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@¿
@73@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@T@63@h@63@a@63@n@63@k@63@s@63@ @63@f@63@o@63@r@63@ @63@v@63@i@63@s@63@i@63@t@63@i@63@n@63@g@63@ @63@S@63@p@63@y@63@ @63@V@63@i@63@s@63@i@63@t@63@s@63@ @63@S@63@p@63@y@63@ @63@B@63@B@63@S@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @73@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @73@³
@73@³@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@´
@73@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @73@³
@73@³@63@ @63@ @63@ @63@I@63@t@63@ @63@h@63@a@63@s@63@ @63@b@63@e@63@e@63@n@63@ @63@a@63@ @63@g@63@o@63@o@63@d@63@ @63@t@63@i@63@m@63@e@63@ @63@s@63@e@63@e@63@i@63@n@63@g@63@ @63@y@63@o@63@u@63@ @63@h@63@e@63@r@63@e@63@ @63@a@63@g@63@a@63@i@63@n@63@ @63@,@63@ @63@d@63@o@63@n@63@t@63@ @63@f@63@o@63@r@63@g@63@e@63@t@63@ @63@t@63@o@63@ @63@v@63@i@63@s@63@i@63@t@63@ @63@ @63@ @63@ @73@³
@73@³@63@ @63@ @63@ @63@o@63@t@63@h@63@e@63@r@63@ @63@B@63@B@63@S@63@s@63@ @63@,@63@ @63@ @63@a@63@n@63@d@63@ @63@s@63@p@63@y@63@ @63@o@63@n@63@ @63@t@63@h@63@e@63@m@63@ @63@t@63@o@63@o@63@.@63@.@63@.@63@.@63@.@63@ @63@i@63@n@63@ @63@a@63@ @63@g@63@o@63@o@63@d@63@ @63@i@63@n@63@t@63@e@63@n@63@t@63@i@63@o@63@n@63@a@63@l@63@ @63@w@63@a@63@y@63@.@63@ @63@ @63@ @63@ @63@ @63@ @63@ @73@³
@73@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @73@³
@73@À@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ä@73@Ù

@07@@07@
