@00@@CLS@

@34@É@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@»
@34@º@34@É@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@51@»@34@º
@34@º@34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@34@º
@34@º@34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@T@62@h@62@e@62@ @62@O@62@l@62@d@62@e@62@ @62@T@62@y@62@m@62@e@62@ @62@B@62@B@62@S@62@ @62@C@62@o@62@l@62@o@62@r@62@ @62@S@62@c@62@r@62@e@62@e@62@n@62@ @62@C@62@r@62@e@62@a@62@t@62@o@62@r@62@ @62@V@62@e@62@r@62@s@62@i@62@o@62@n@62@ @62@1@62@8@62@.@62@0@62@ @62@R@62@C@62@ @62@8@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@34@º
@34@º@34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@34@º
@34@º@34@Ì@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Ë@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Ë@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@¹@34@º
@34@º@34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@34@º
@34@º@34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@W@62@r@62@i@62@t@62@t@62@e@62@n@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@B@62@y@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@R@62@u@62@s@62@s@62@ @62@C@62@a@62@m@62@p@62@b@62@e@62@l@62@l@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@34@º
@34@º@34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@34@º
@34@º@34@Ì@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Ê@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Ê@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@¹@34@º
@34@º@34@º@34@É@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@73@»@73@º@73@º
@73@º@73@º@73@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @73@º@73@º@73@º
@73@º@73@º@73@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @73@É@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@Í@73@»@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @73@º@73@º@73@º
@73@º@73@º@73@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @73@º@62@ @62@ @62@ @62@ @62@ @42@[@62@ @62@ @62@C@62@u@62@s@62@t@62@o@62@m@62@ @62@s@62@c@62@r@62@e@62@e@62@n@62@s@62@ @62@d@62@e@62@s@62@i@62@g@62@n@62@e@62@d@62@ @62@f@62@o@62@r@62@ @62@y@62@o@62@u@62@r@62@ @62@B@62@B@62@S@62@ @62@ @42@]@62@ @62@ @62@ @62@ @62@ @62@ @73@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @73@º@73@º@73@º
@73@º@73@º@73@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@È@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@¼@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@34@º@34@º
@34@º@34@º@34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@34@º@34@º
@34@º@34@º@34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@É@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@»@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@34@º@34@º
@34@º@34@º@34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@62@ @42@[@62@ @62@ @62@ @62@U@62@s@62@i@62@n@62@g@62@ @62@o@62@n@62@l@62@y@62@ @62@a@62@n@62@ @62@A@62@S@62@C@62@I@62@I@62@ @62@d@62@e@62@s@62@i@62@g@62@n@62@ @62@t@62@h@62@a@62@t@62@ @62@i@62@s@62@ @62@s@62@o@62@ @62@s@62@i@62@m@62@p@62@l@62@e@62@ @62@ @42@]@62@ @34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@34@º@34@º
@34@º@34@º@34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@62@ @42@[@62@ @62@T@62@h@62@a@62@t@62@ @62@e@62@v@62@e@62@n@62@ @62@a@62@ @62@c@62@h@62@i@62@l@62@d@62@ @62@c@62@o@62@u@62@l@62@d@62@ @62@d@62@e@62@s@62@i@62@g@62@n@62@ @62@g@62@o@62@o@62@d@62@ @62@T@62@e@62@l@62@n@62@e@62@t@62@ @62@P@62@a@62@g@62@e@62@s@42@]@62@ @34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@34@º@34@º
@34@º@34@º@34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@È@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@¼@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@34@º@34@º
@34@º@34@º@34@º@62@ @62@ @62@ @62@ @62@ @62@ @62@ @62@P@62@a@62@g@62@e@62@ @62@d@62@e@62@s@62@i@62@g@62@n@62@e@62@d@62@ @62@B@62@y@62@:@62@ @62@R@62@u@62@s@62@s@62@ @62@C@62@a@62@m@62@p@62@b@62@e@62@l@62@l@62@ @62@W@62@i@62@t@62@h@62@ @62@T@62@h@62@e@62@ @62@B@62@B@62@S@62@ @62@S@62@c@62@r@62@e@62@e@62@n@62@ @62@C@62@r@62@e@62@a@62@t@62@o@62@r@62@ @62@ @62@ @62@ @62@ @62@ @62@ @34@º@34@º@34@º
@34@º@34@º@34@È@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@¼@34@º@34@º
@34@º@34@È@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@¼@34@º
@34@È@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@Í@34@¼

@07@