@X53@É@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@»›
@X53@º@X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X53@º›
@X53@º@X43@ @X43@I@X43@n@X43@t@X43@e@X43@r@X43@n@X43@e@X43@t@X43@ @X43@M@X43@e@X43@n@X43@u@X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@S@X43@p@X43@y@X43@ @X43@V@X43@i@X43@s@X43@i@X43@t@X43@s@X43@ @X43@S@X43@p@X43@y@X43@ @X43@B@X43@B@X43@S@X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X53@º›
@X53@º@X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X53@º›
@X53@Ì@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@¹›
@X53@º@X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X72@[@X43@T@X72@]@X43@ @X43@T@X43@e@X43@l@X43@n@X43@e@X43@t@X43@ @X43@O@X43@u@X43@t@X43@b@X43@o@X43@u@X43@n@X43@d@X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X53@º›
@X53@º@X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X72@[@X43@F@X72@]@X43@ @X43@F@X43@T@X43@P@X43@ @X43@O@X43@u@X43@t@X43@b@X43@o@X43@u@X43@n@X43@d@X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X53@º›
@X53@º@X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X53@º›
@X53@º@X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X72@[@X43@?@X72@]@X43@ @X43@I@X43@n@X43@f@X43@o@X43@ @X43@o@X43@n@X43@ @X43@T@X43@e@X43@l@X43@n@X43@e@X43@t@X43@ @X43@a@X43@n@X43@d@X43@ @X43@ @X43@F@X43@T@X43@P@X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X53@º›
@X53@º@X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X72@[@X43@Q@X72@]@X43@ @X43@Q@X43@u@X43@i@X43@t@X43@ @X43@t@X43@o@X43@ @X43@P@X43@r@X43@e@X43@v@X43@i@X43@o@X43@u@X43@s@X43@ @X43@M@X43@e@X43@n@X43@u@X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X43@ @X53@º›
@X53@È@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@Í@X53@¼›
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
