@X41@É@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@»
@X41@º@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X41@º
@X41@º@X26@ @X26@I@X26@n@X26@t@X26@e@X26@r@X26@n@X26@e@X26@t@X26@ @X26@M@X26@e@X26@n@X26@u@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@S@X26@p@X26@y@X26@ @X26@V@X26@i@X26@s@X26@i@X26@t@X26@s@X26@ @X26@S@X26@p@X26@y@X26@ @X26@B@X26@B@X26@S@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X41@º
@X41@º@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X41@º
@X41@Ì@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@¹
@X41@º@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X64@[@X26@T@X64@]@X26@ @X26@T@X26@e@X26@l@X26@n@X26@e@X26@t@X26@ @X26@O@X26@u@X26@t@X26@b@X26@o@X26@u@X26@n@X26@d@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X41@º
@X41@º@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X64@[@X26@F@X64@]@X26@ @X26@F@X26@T@X26@P@X26@ @X26@O@X26@u@X26@t@X26@b@X26@o@X26@u@X26@n@X26@d@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X41@º
@X41@º@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X41@º
@X41@º@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X64@[@X26@?@X64@]@X26@ @X26@I@X26@n@X26@f@X26@o@X26@ @X26@o@X26@n@X26@ @X26@T@X26@e@X26@l@X26@n@X26@e@X26@t@X26@ @X26@a@X26@n@X26@d@X26@ @X26@ @X26@F@X26@T@X26@P@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X41@º
@X41@º@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X64@[@X26@Q@X64@]@X26@ @X26@Q@X26@u@X26@i@X26@t@X26@ @X26@t@X26@o@X26@ @X26@P@X26@r@X26@e@X26@v@X26@i@X26@o@X26@u@X26@s@X26@ @X26@M@X26@e@X26@n@X26@u@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X41@º
@X41@È@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@Í@X41@¼
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
