@X3B@Õ@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@¸›
@X3B@³@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@M@X26@a@X26@i@X26@n@X26@ @X26@M@X26@e@X26@s@X26@s@X26@a@X26@g@X26@e@X26@ @X26@M@X26@e@X26@n@X26@u@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X3B@³›
@X3B@Æ@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@µ›
@X3B@³@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@S@X26@p@X26@y@X26@ @X26@V@X26@i@X26@s@X26@i@X26@t@X26@s@X26@ @X26@S@X26@p@X26@y@X26@ @X26@ @X26@B@X26@B@X26@S@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X3B@³›
@X3B@Æ@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@µ›
@X3B@³@X26@ @X43@[@X26@C@X43@]@X26@ @X26@C@X26@h@X26@e@X26@c@X26@k@X26@ @X26@Y@X26@o@X26@u@X26@r@X26@ @X26@M@X26@a@X26@i@X26@l@X26@ @X26@ @X26@ @X43@[@X26@S@X43@]@X26@ @X26@S@X26@c@X26@a@X26@n@X26@ @X26@M@X26@e@X26@s@X26@s@X26@a@X26@g@X26@e@X26@s@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X3B@³›
@X3B@³@X26@ @X43@[@X26@E@X43@]@X26@ @X26@E@X26@n@X26@t@X26@e@X26@r@X26@ @X26@N@X26@e@X26@w@X26@ @X26@M@X26@e@X26@s@X26@s@X26@a@X26@g@X26@e@X26@ @X43@[@X26@J@X43@]@X26@ @X26@J@X26@o@X26@i@X26@n@X26@ @X26@C@X26@o@X26@n@X26@f@X26@e@X26@r@X26@e@X26@n@X26@c@X26@e@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X3B@³›
@X3B@³@X26@ @X43@[@X26@F@X43@]@X26@ @X26@F@X26@I@X26@L@X26@E@X26@ @X26@M@X26@E@X26@N@X26@U@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X43@[@X26@U@X43@]@X26@ @X26@U@X26@p@X26@d@X26@a@X26@t@X26@e@X26@ @X26@S@X26@e@X26@t@X26@t@X26@i@X26@n@X26@g@X26@s@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X3B@³›
@X3B@³@X26@ @X43@[@X26@G@X43@]@X26@ @X26@G@X26@o@X26@o@X26@d@X26@b@X26@y@X26@e@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X43@[@X26@H@X43@]@X26@ @X26@H@X26@e@X26@l@X26@p@X26@ @X26@L@X26@e@X26@v@X26@e@X26@l@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X3B@³›
@X3B@³@X26@ @X43@[@X26@Q@X43@]@X26@ @X26@Q@X26@u@X26@i@X26@t@X26@ @X26@t@X26@o@X26@ @X26@M@X26@a@X26@i@X26@n@X26@ @X26@M@X26@e@X26@n@X26@u@X26@ @X43@[@X26@?@X43@]@X26@ @X26@C@X26@o@X26@m@X26@m@X26@a@X26@n@X26@d@X26@ @X26@H@X26@e@X26@l@X26@p@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X3B@³›
@X3B@³@X26@ @X43@[@X26@R@X43@]@X26@ @X26@R@X26@e@X26@a@X26@d@X26@ @X26@M@X26@e@X26@s@X26@s@X26@a@X26@g@X26@e@X26@s@X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X26@ @X3B@³›
@X3B@Ô@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@Í@X3B@¾›
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
