@00@@CLS@

@5D@É@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@»
@5D@º@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@W@21@e@21@l@21@c@21@o@21@m@21@e@21@ @21@t@21@o@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@S@21@p@21@y@21@ @21@V@21@i@21@s@21@i@21@t@21@s@21@ @21@S@21@p@21@y@21@ @21@B@21@B@21@S@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @5D@º
@5D@Ì@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@¹
@5D@º@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @5D@º
@5D@º@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@F@21@i@21@l@21@e@21@ @21@M@21@e@21@n@21@u@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@O@21@n@21@ @21@E@21@v@21@e@21@r@21@y@21@ @21@M@21@e@21@n@21@u@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @5D@º
@5D@º@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @5D@º
@5D@Ì@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Ë@5D@Í@5D@Í@5D@Ë@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@¹
@5D@º@21@ @36@[@21@D@36@]@21@ @21@D@21@o@21@w@21@n@21@l@21@o@21@a@21@d@21@ @21@F@21@i@21@l@21@e@21@s@21@ @21@ @21@ @21@ @21@ @36@[@21@P@36@]@21@ @21@P@21@e@21@r@21@s@21@o@21@n@21@a@21@l@21@ @21@S@21@t@21@a@21@t@21@s@21@ @21@ @21@ @21@ @21@ @21@ @5D@º@21@ @21@ @5D@º@21@ @36@[@21@G@36@]@21@ @21@ @21@G@21@o@21@o@21@d@21@b@21@y@21@e@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @5D@º
@5D@º@21@ @36@[@21@E@36@]@21@ @21@E@21@d@21@i@21@t@21@ @21@M@21@a@21@r@21@k@21@e@21@d@21@ @21@L@21@i@21@s@21@t@21@ @21@ @21@ @36@[@21@Q@36@]@21@ @21@Q@21@u@21@i@21@t@21@ @21@T@21@o@21@ @21@M@21@A@21@I@21@N@21@ @21@M@21@E@21@N@21@U@21@ @21@ @21@ @5D@º@21@ @21@ @5D@º@21@ @36@[@21@H@36@]@21@ @21@ @21@H@21@e@21@l@21@p@21@ @21@L@21@e@21@v@21@e@21@l@21@ @21@ @21@ @21@ @21@ @21@ @21@ @5D@º
@5D@º@21@ @36@[@21@I@36@]@21@ @21@I@21@n@21@f@21@o@21@.@21@ @21@O@21@n@21@ @21@A@21@ @21@F@21@i@21@l@21@e@21@ @21@ @21@ @21@ @36@[@21@S@36@]@21@ @21@S@21@e@21@a@21@r@21@c@21@h@21@ @21@F@21@o@21@r@21@ @21@F@21@i@21@l@21@e@21@s@21@ @21@ @21@ @21@ @5D@º@21@ @21@ @5D@º@21@ @36@[@21@J@36@]@21@ @21@ @21@J@21@o@21@i@21@n@21@ @21@C@21@o@21@n@21@f@21@e@21@r@21@e@21@n@21@c@21@e@21@ @21@ @5D@º
@5D@º@21@ @36@[@21@L@36@]@21@ @21@L@21@i@21@s@21@t@21@ @21@F@21@i@21@l@21@e@21@s@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @36@[@21@U@36@]@21@ @21@U@21@p@21@l@21@o@21@a@21@d@21@ @21@F@21@i@21@l@21@e@21@s@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @5D@º@21@ @21@ @5D@º@21@ @36@[@21@Y@36@]@21@ @21@ @21@Y@21@o@21@u@21@r@21@ @21@S@21@e@21@t@21@t@21@i@21@n@21@g@21@s@21@ @21@ @21@ @21@ @5D@º
@5D@º@21@ @36@[@21@M@36@]@21@ @21@M@21@E@21@S@21@S@21@A@21@G@21@E@21@ @21@M@21@E@21@N@21@U@21@ @21@ @21@ @21@ @21@ @21@ @21@ @36@[@21@V@36@]@21@ @21@V@21@i@21@e@21@w@21@ @21@C@21@o@21@m@21@p@21@r@21@e@21@s@21@s@21@e@21@d@21@ @21@F@21@i@21@l@21@e@5D@º@21@ @21@ @5D@º@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @5D@º
@5D@º@21@ @36@[@21@N@36@]@21@ @21@N@21@e@21@w@21@ @21@F@21@i@21@l@21@e@21@s@21@ @21@L@21@i@21@s@21@t@21@i@21@n@21@g@21@ @21@ @36@[@21@F@36@]@21@ @21@F@21@i@21@l@21@e@21@ @21@T@21@r@21@a@21@n@21@s@21@f@21@e@21@r@21@ @21@H@21@e@21@l@21@p@21@ @21@ @5D@º@21@ @21@ @5D@º@21@ @36@[@21@?@36@]@21@ @21@ @21@C@21@o@21@m@21@m@21@a@21@n@21@d@21@ @21@H@21@e@21@l@21@p@21@ @21@ @21@ @21@ @21@ @5D@º
@5D@È@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Ê@5D@Í@5D@Í@5D@Ê@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@Í@5D@¼
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    File Menu Command >>  
