@00@@CLS@

@15@É@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@»
@15@º@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @15@º
@15@º@21@ @21@I@21@n@21@t@21@e@21@r@21@n@21@e@21@t@21@ @21@M@21@e@21@n@21@u@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@S@21@p@21@y@21@ @21@V@21@i@21@s@21@i@21@t@21@s@21@ @21@S@21@p@21@y@21@ @21@B@21@B@21@S@21@ @21@ @21@ @21@ @21@ @21@ @15@º
@15@º@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @15@º
@15@Ì@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@¹
@15@º@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @15@[@21@T@15@]@21@ @21@T@21@e@21@l@21@n@21@e@21@t@21@ @21@O@21@u@21@t@21@b@21@o@21@u@21@n@21@d@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @15@º
@15@º@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @15@[@21@F@15@]@21@ @21@F@21@T@21@P@21@ @21@O@21@u@21@t@21@b@21@o@21@u@21@n@21@d@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @15@º
@15@º@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @15@º
@15@º@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @15@[@21@?@15@]@21@ @21@I@21@n@21@f@21@o@21@ @21@o@21@n@21@ @21@T@21@e@21@l@21@n@21@e@21@t@21@ @21@a@21@n@21@d@21@ @21@ @21@F@21@T@21@P@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @15@º
@15@º@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @15@[@21@Q@15@]@21@ @21@Q@21@u@21@i@21@t@21@ @21@t@21@o@21@ @21@P@21@r@21@e@21@v@21@i@21@o@21@u@21@s@21@ @21@M@21@e@21@n@21@u@21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @21@ @15@º
@15@È@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@Í@15@¼
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
