@00@@CLS@

@6C@Õ@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@¸›
@6C@³@54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @6C@³›
@6C@³@54@ @54@I@54@n@54@t@54@e@54@r@54@n@54@e@54@t@54@ @54@M@54@e@54@n@54@u@54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@S@54@p@54@y@54@ @54@V@54@i@54@s@54@i@54@t@54@s@54@ @54@S@54@p@54@y@54@ @54@B@54@B@54@S@54@ @54@ @54@ @54@ @54@ @54@ @6C@³›
@6C@³@54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @6C@³›
@6C@Æ@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@µ›
@6C@³@54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @71@[@54@T@71@]@54@ @54@T@54@e@54@l@54@n@54@e@54@t@54@ @54@O@54@u@54@t@54@b@54@o@54@u@54@n@54@d@54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @6C@³›
@6C@³@54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @71@[@54@F@71@]@54@ @54@F@54@T@54@P@54@ @54@O@54@u@54@t@54@b@54@o@54@u@54@n@54@d@54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @6C@³›
@6C@³@54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @6C@³›
@6C@³@54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @71@[@54@?@71@]@54@ @54@I@54@n@54@f@54@o@54@ @54@o@54@n@54@ @54@T@54@e@54@l@54@n@54@e@54@t@54@ @54@a@54@n@54@d@54@ @54@ @54@F@54@T@54@P@54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @6C@³›
@6C@³@54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @71@[@54@Q@71@]@54@ @54@Q@54@u@54@i@54@t@54@ @54@t@54@o@54@ @54@P@54@r@54@e@54@v@54@i@54@o@54@u@54@s@54@ @54@M@54@e@54@n@54@u@54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @54@ @6C@³›
@6C@Ô@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@Í@6C@¾›
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
