@00@@CLS@

@13@Ö@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@·›
@13@º@27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @13@º›
@13@º@27@ @27@I@27@n@27@t@27@e@27@r@27@n@27@e@27@t@27@ @27@M@27@e@27@n@27@u@27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@S@27@p@27@y@27@ @27@V@27@i@27@s@27@i@27@t@27@s@27@ @27@S@27@p@27@y@27@ @27@B@27@B@27@S@27@ @27@ @27@ @27@ @27@ @27@ @13@º›
@13@º@27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @13@º›
@13@Ç@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@¶›
@13@º@27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @35@[@27@T@35@]@27@ @27@T@27@e@27@l@27@n@27@e@27@t@27@ @27@O@27@u@27@t@27@b@27@o@27@u@27@n@27@d@27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @13@º›
@13@º@27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @35@[@27@F@35@]@27@ @27@F@27@T@27@P@27@ @27@O@27@u@27@t@27@b@27@o@27@u@27@n@27@d@27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @13@º›
@13@º@27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @13@º›
@13@º@27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @35@[@27@?@35@]@27@ @27@I@27@n@27@f@27@o@27@ @27@o@27@n@27@ @27@T@27@e@27@l@27@n@27@e@27@t@27@ @27@a@27@n@27@d@27@ @27@ @27@F@27@T@27@P@27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @13@º›
@13@º@27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @35@[@27@Q@35@]@27@ @27@Q@27@u@27@i@27@t@27@ @27@t@27@o@27@ @27@P@27@r@27@e@27@v@27@i@27@o@27@u@27@s@27@ @27@M@27@e@27@n@27@u@27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @27@ @13@º›
@13@Ó@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@Ä@13@½›
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
