@00@@CLS@

@6E@É@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@»›
@6E@º@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@S@47@p@47@y@47@ @47@V@47@i@47@s@47@i@47@t@47@s@47@ @47@S@47@p@47@y@47@ @47@B@47@B@47@S@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@M@47@a@47@i@47@n@47@ @47@M@47@e@47@n@47@u@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @6E@º›
@6E@Ì@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@¹›
@6E@º@47@ @47@ @73@[@47@B@73@]@47@ @47@B@47@u@47@l@47@l@47@e@47@t@47@i@47@n@47@ @47@M@47@e@47@n@47@u@47@ @47@ @47@ @47@ @47@ @47@ @73@[@47@P@73@]@47@ @47@P@47@a@47@g@47@e@47@ @47@S@47@y@47@s@47@o@47@p@47@ @47@F@47@o@47@r@47@ @47@C@47@h@47@a@47@t@47@ @47@ @47@ @47@ @73@[@47@G@73@]@47@ @47@G@47@o@47@o@47@d@47@b@47@y@47@e@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @6E@º›
@6E@º@47@ @47@ @73@[@47@C@73@]@47@ @47@C@47@o@47@m@47@m@47@e@47@n@47@t@47@s@47@ @47@T@47@o@47@ @47@S@47@y@47@s@47@o@47@p@47@ @47@ @73@[@47@Q@73@]@47@ @47@Q@47@u@47@e@47@s@47@t@47@i@47@o@47@n@47@a@47@i@47@r@47@e@47@ @47@M@47@e@47@n@47@u@47@ @47@ @47@ @47@ @47@ @47@ @73@[@47@H@73@]@47@ @47@H@47@e@47@l@47@p@47@ @47@M@47@e@47@n@47@u@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @6E@º›
@6E@º@47@ @47@ @73@[@47@D@73@]@47@ @47@O@47@n@47@l@47@i@47@n@47@e@47@ @47@G@47@a@47@m@47@e@47@s@47@ @47@M@47@e@47@n@47@u@47@ @47@ @73@[@47@S@73@]@47@ @47@S@47@t@47@a@47@t@47@s@47@ @47@O@47@n@47@ @47@B@47@B@47@S@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @73@[@47@J@73@]@47@ @47@J@47@o@47@i@47@n@47@ @47@C@47@o@47@n@47@f@47@e@47@r@47@e@47@n@47@c@47@e@47@ @47@ @6E@º›
@6E@º@47@ @47@ @73@[@47@F@73@]@47@ @47@F@47@i@47@l@47@e@47@ @47@M@47@e@47@n@47@u@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @73@[@47@U@73@]@47@ @47@U@47@s@47@e@47@r@47@ @47@L@47@i@47@s@47@t@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @73@[@47@Y@73@]@47@ @47@Y@47@o@47@u@47@r@47@ @47@S@47@e@47@t@47@t@47@i@47@n@47@g@47@s@47@ @47@ @47@ @47@ @6E@º›
@6E@º@47@ @47@ @73@[@47@I@73@]@47@ @47@I@47@n@47@i@47@t@47@i@47@a@47@l@47@ @47@W@47@e@47@l@47@c@47@o@47@m@47@e@47@ @47@ @47@ @47@ @73@[@47@V@73@]@47@ @47@V@47@e@47@r@47@i@47@f@47@y@47@ @47@U@47@s@47@e@47@r@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @73@[@47@?@73@]@47@ @47@C@47@o@47@m@47@m@47@a@47@n@47@d@47@ @47@H@47@e@47@l@47@p@47@ @47@ @47@ @47@ @47@ @6E@º›
@6E@º@47@ @47@ @73@[@47@L@73@]@47@ @47@L@47@i@47@v@47@e@47@ @47@C@47@h@47@a@47@t@47@ @47@/@47@ @47@U@47@s@47@e@47@r@47@s@47@ @47@ @73@[@47@W@73@]@47@ @47@W@47@h@47@o@47@ @47@I@47@s@47@ @47@O@47@n@47@l@47@i@47@n@47@e@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @73@[@47@M@73@]@47@ @47@M@47@e@47@s@47@s@47@a@47@g@47@e@47@ @47@M@47@e@47@n@47@u@47@ @47@ @47@ @47@ @47@ @6E@º›
@6E@º@47@ @47@ @73@[@47@N@73@]@47@ @47@N@47@e@47@w@47@s@47@ @47@L@47@e@47@t@47@t@47@e@47@r@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @73@[@47@Z@73@]@47@ @47@P@47@a@47@g@47@e@47@ @47@O@47@n@47@l@47@i@47@n@47@e@47@ @47@U@47@s@47@e@47@r@47@ @47@ @47@ @47@ @47@ @47@ @47@ @73@[@47@X@73@]@47@ @47@I@47@n@47@t@47@e@47@r@47@n@47@e@47@t@47@ @47@M@47@e@47@n@47@u@47@ @47@ @47@ @47@ @6E@º›
@6E@Ì@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@¹›
@6E@º@47@ @47@ @73@[@47@1@73@]@47@ @47@R@47@u@47@n@47@ @47@S@47@c@47@r@47@e@47@e@47@n@47@ @47@M@47@a@47@k@47@e@47@r@47@ @47@ @47@ @73@[@47@2@73@]@47@ @47@R@47@u@47@n@47@ @47@C@47@o@47@n@47@f@47@i@47@g@47@ @47@E@47@d@47@i@47@t@47@o@47@r@47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @47@ @6E@º›
@6E@È@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@Í@6E@¼›
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@    
    
    Main Menu Command >> 
@07@
