@00@@CLS@

@2D@Ú@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@¿
@2D@³@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @2D@³
@2D@³@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@M@16@a@16@i@16@n@16@ @16@M@16@e@16@n@16@u@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@S@16@p@16@y@16@ @16@V@16@i@16@s@16@i@16@t@16@s@16@ @16@S@16@p@16@y@16@ @16@B@16@B@16@S@16@ @16@ @16@ @16@ @16@ @16@ @16@ @2D@³
@2D@³@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @2D@³
@2D@Ã@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@´
@2D@³@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @2D@³
@2D@³@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @52@[@16@B@52@]@16@ @16@B@16@U@16@L@16@L@16@E@16@T@16@I@16@N@16@ @16@M@16@E@16@N@16@U@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @2D@³
@2D@³@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @52@[@16@C@52@]@16@ @16@C@16@o@16@m@16@m@16@e@16@n@16@t@16@s@16@ @16@t@16@o@16@ @16@S@16@y@16@s@16@o@16@p@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @2D@³
@2D@³@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @52@[@16@F@52@]@16@ @16@F@16@I@16@L@16@E@16@ @16@M@16@E@16@N@16@U@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @2D@³
@2D@³@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @52@[@16@G@52@]@16@ @16@G@16@o@16@o@16@d@16@b@16@y@16@e@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @2D@³
@2D@³@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @52@[@16@H@52@]@16@ @16@C@16@h@16@a@16@n@16@g@16@e@16@ @16@h@16@e@16@l@16@p@16@ @16@l@16@e@16@v@16@e@16@l@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @2D@³
@2D@³@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @52@[@16@I@52@]@16@ @16@I@16@n@16@i@16@t@16@i@16@a@16@l@16@ @16@W@16@e@16@l@16@c@16@o@16@m@16@e@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @2D@³
@2D@³@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @52@[@16@M@52@]@16@ @16@M@16@E@16@S@16@S@16@A@16@G@16@E@16@ @16@M@16@E@16@N@16@U@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @2D@³
@2D@³@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @52@[@16@Q@52@]@16@ @16@Q@16@U@16@E@16@S@16@T@16@I@16@O@16@N@16@N@16@A@16@I@16@R@16@E@16@ @16@M@16@E@16@N@16@U@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @2D@³
@2D@³@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @52@[@16@?@52@]@16@ @16@C@16@o@16@m@16@m@16@a@16@n@16@d@16@ @16@H@16@e@16@l@16@p@16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @16@ @2D@³
@2D@À@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ä@2D@Ù
@07@
 Time Left : @USER.TIMELEFTTODAY@  
 Total Time Online : @USER.MINUTESLOGGED@

 Main Menu Command >>  
@07@
