@00@@CLS@

@7D@É@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@»
@7D@º@24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@M@24@a@24@i@24@n@24@ @24@M@24@e@24@s@24@s@24@a@24@g@24@e@24@ @24@M@24@e@24@n@24@u@24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @7D@º
@7D@Ì@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@¹
@7D@º@24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@S@24@p@24@y@24@ @24@V@24@i@24@s@24@i@24@t@24@s@24@ @24@S@24@p@24@y@24@ @24@ @24@B@24@B@24@S@24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @7D@º
@7D@Ì@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@¹
@7D@º@24@ @43@[@24@C@43@]@24@ @24@C@24@h@24@e@24@c@24@k@24@ @24@Y@24@o@24@u@24@r@24@ @24@M@24@a@24@i@24@l@24@ @24@ @24@ @43@[@24@S@43@]@24@ @24@S@24@c@24@a@24@n@24@ @24@M@24@e@24@s@24@s@24@a@24@g@24@e@24@s@24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @7D@º
@7D@º@24@ @43@[@24@E@43@]@24@ @24@E@24@n@24@t@24@e@24@r@24@ @24@N@24@e@24@w@24@ @24@M@24@e@24@s@24@s@24@a@24@g@24@e@24@ @43@[@24@J@43@]@24@ @24@J@24@o@24@i@24@n@24@ @24@C@24@o@24@n@24@f@24@e@24@r@24@e@24@n@24@c@24@e@24@ @24@ @24@ @24@ @24@ @24@ @24@ @7D@º
@7D@º@24@ @43@[@24@F@43@]@24@ @24@F@24@I@24@L@24@E@24@ @24@M@24@E@24@N@24@U@24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @43@[@24@U@43@]@24@ @24@U@24@p@24@d@24@a@24@t@24@e@24@ @24@S@24@e@24@t@24@t@24@i@24@n@24@g@24@s@24@ @24@ @24@ @24@ @24@ @24@ @24@ @7D@º
@7D@º@24@ @43@[@24@G@43@]@24@ @24@G@24@o@24@o@24@d@24@b@24@y@24@e@24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @43@[@24@H@43@]@24@ @24@H@24@e@24@l@24@p@24@ @24@L@24@e@24@v@24@e@24@l@24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @7D@º
@7D@º@24@ @43@[@24@Q@43@]@24@ @24@Q@24@u@24@i@24@t@24@ @24@t@24@o@24@ @24@M@24@a@24@i@24@n@24@ @24@M@24@e@24@n@24@u@24@ @43@[@24@?@43@]@24@ @24@C@24@o@24@m@24@m@24@a@24@n@24@d@24@ @24@H@24@e@24@l@24@p@24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @7D@º
@7D@º@24@ @43@[@24@R@43@]@24@ @24@R@24@e@24@a@24@d@24@ @24@M@24@e@24@s@24@s@24@a@24@g@24@e@24@s@24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @24@ @7D@º
@7D@È@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@Í@7D@¼
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
