@00@@CLS@

@2F@Õ@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@¸
@2F@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @2F@³
@2F@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@M@63@e@63@s@63@s@63@a@63@g@63@e@63@ @63@M@63@e@63@n@63@u@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@S@63@p@63@y@63@ @63@V@63@i@63@s@63@i@63@t@63@s@63@ @63@S@63@p@63@y@63@ @63@B@63@B@63@S@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @2F@³
@2F@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @2F@³
@2F@Æ@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Ñ@2F@Í@2F@Í@2F@Ñ@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@µ
@2F@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @2F@³@63@ @63@ @2F@³@63@ @63@ @63@ @63@ @63@O@63@n@63@ @63@E@63@v@63@e@63@r@63@y@63@ @63@M@63@e@63@n@63@u@63@ @63@ @63@ @63@ @63@ @63@ @2F@³
@2F@³@63@ @56@[@63@C@56@]@63@ @63@C@63@h@63@e@63@c@63@k@63@ @63@Y@63@o@63@u@63@r@63@ @63@M@63@a@63@i@63@l@63@ @63@ @63@ @56@[@63@S@56@]@63@ @63@S@63@c@63@a@63@n@63@ @63@M@63@e@63@s@63@s@63@a@63@g@63@e@63@s@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @2F@³@63@ @63@ @2F@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @2F@³
@2F@³@63@ @56@[@63@E@56@]@63@ @63@E@63@n@63@t@63@e@63@r@63@ @63@N@63@e@63@w@63@ @63@M@63@e@63@s@63@s@63@a@63@g@63@e@63@ @56@[@63@T@56@]@63@ @63@T@63@r@63@a@63@n@63@s@63@f@63@e@63@r@63@ @63@Q@63@W@63@K@63@ @63@M@63@e@63@n@63@u@63@ @63@ @63@ @63@ @2F@³@63@ @63@ @2F@³@63@ @56@[@63@G@56@]@63@ @63@G@63@o@63@o@63@d@63@b@63@y@63@e@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @2F@³
@2F@³@63@ @56@[@63@F@56@]@63@ @63@F@63@I@63@L@63@E@63@ @63@M@63@E@63@N@63@U@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @56@[@63@U@56@]@63@ @63@U@63@p@63@d@63@a@63@t@63@e@63@ @63@S@63@e@63@t@63@t@63@i@63@n@63@g@63@s@63@ @63@ @63@ @63@ @63@ @63@ @2F@³@63@ @63@ @2F@³@63@ @56@[@63@H@56@]@63@ @63@H@63@e@63@l@63@p@63@ @63@L@63@e@63@v@63@e@63@l@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @2F@³
@2F@³@63@ @56@[@63@K@56@]@63@ @63@K@63@i@63@l@63@l@63@ @63@M@63@e@63@s@63@s@63@a@63@g@63@e@63@s@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @2F@³@63@ @63@ @2F@³@63@ @56@[@63@J@56@]@63@ @63@J@63@o@63@i@63@n@63@ @63@C@63@o@63@n@63@f@63@e@63@r@63@e@63@n@63@c@63@e@63@ @63@ @63@ @2F@³
@2F@³@63@ @56@[@63@Q@56@]@63@ @63@Q@63@u@63@i@63@t@63@ @63@t@63@o@63@ @63@M@63@a@63@i@63@n@63@ @63@M@63@e@63@n@63@u@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @2F@³@63@ @63@ @2F@³@63@ @56@[@63@Y@56@]@63@ @63@Y@63@o@63@u@63@r@63@ @63@S@63@e@63@t@63@t@63@i@63@n@63@g@63@s@63@ @63@ @63@ @63@ @63@ @2F@³
@2F@³@63@ @56@[@63@R@56@]@63@ @63@R@63@e@63@a@63@d@63@ @63@M@63@e@63@s@63@s@63@a@63@g@63@e@63@s@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @2F@³@63@ @63@ @2F@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @2F@³
@2F@³@63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @63@ @2F@³@63@ @63@ @2F@³@63@ @56@[@63@?@56@]@63@ @63@C@63@o@63@m@63@m@63@a@63@n@63@d@63@ @63@H@63@e@63@l@63@p@63@ @63@ @63@ @63@ @63@ @63@ @2F@³
@2F@Ô@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Ï@2F@Í@2F@Í@2F@Ï@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@Í@2F@¾
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
