@00@@CLS@

@15@Ú@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@¿
@15@³@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @15@³
@15@³@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@M@64@e@64@s@64@s@64@a@64@g@64@e@64@ @64@M@64@e@64@n@64@u@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@S@64@p@64@y@64@ @64@V@64@i@64@s@64@i@64@t@64@s@64@ @64@S@64@p@64@y@64@ @64@B@64@B@64@S@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @15@³
@15@³@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @15@³
@15@Ã@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Â@15@Ä@15@Ä@15@Â@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@´
@15@³@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @15@³@64@ @64@ @15@³@64@ @64@ @64@ @64@ @64@O@64@n@64@ @64@E@64@v@64@e@64@r@64@y@64@ @64@M@64@e@64@n@64@u@64@ @64@ @64@ @64@ @64@ @64@ @15@³
@15@³@64@ @32@[@64@C@32@]@64@ @64@C@64@h@64@e@64@c@64@k@64@ @64@Y@64@o@64@u@64@r@64@ @64@M@64@a@64@i@64@l@64@ @64@ @64@ @32@[@64@S@32@]@64@ @64@S@64@c@64@a@64@n@64@ @64@M@64@e@64@s@64@s@64@a@64@g@64@e@64@s@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @15@³@64@ @64@ @15@³@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @15@³
@15@³@64@ @32@[@64@E@32@]@64@ @64@E@64@n@64@t@64@e@64@r@64@ @64@N@64@e@64@w@64@ @64@M@64@e@64@s@64@s@64@a@64@g@64@e@64@ @32@[@64@T@32@]@64@ @64@T@64@r@64@a@64@n@64@s@64@f@64@e@64@r@64@ @64@Q@64@W@64@K@64@ @64@M@64@e@64@n@64@u@64@ @64@ @64@ @64@ @15@³@64@ @64@ @15@³@64@ @32@[@64@G@32@]@64@ @64@G@64@o@64@o@64@d@64@b@64@y@64@e@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @15@³
@15@³@64@ @32@[@64@F@32@]@64@ @64@F@64@I@64@L@64@E@64@ @64@M@64@E@64@N@64@U@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @32@[@64@U@32@]@64@ @64@U@64@p@64@d@64@a@64@t@64@e@64@ @64@S@64@e@64@t@64@t@64@i@64@n@64@g@64@s@64@ @64@ @64@ @64@ @64@ @64@ @15@³@64@ @64@ @15@³@64@ @32@[@64@H@32@]@64@ @64@H@64@e@64@l@64@p@64@ @64@L@64@e@64@v@64@e@64@l@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @15@³
@15@³@64@ @32@[@64@K@32@]@64@ @64@K@64@i@64@l@64@l@64@ @64@M@64@e@64@s@64@s@64@a@64@g@64@e@64@s@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @15@³@64@ @64@ @15@³@64@ @32@[@64@J@32@]@64@ @64@J@64@o@64@i@64@n@64@ @64@C@64@o@64@n@64@f@64@e@64@r@64@e@64@n@64@c@64@e@64@ @64@ @64@ @15@³
@15@³@64@ @32@[@64@Q@32@]@64@ @64@Q@64@u@64@i@64@t@64@ @64@t@64@o@64@ @64@M@64@a@64@i@64@n@64@ @64@M@64@e@64@n@64@u@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @15@³@64@ @64@ @15@³@64@ @32@[@64@Y@32@]@64@ @64@Y@64@o@64@u@64@r@64@ @64@S@64@e@64@t@64@t@64@i@64@n@64@g@64@s@64@ @64@ @64@ @64@ @64@ @15@³
@15@³@64@ @32@[@64@R@32@]@64@ @64@R@64@e@64@a@64@d@64@ @64@M@64@e@64@s@64@s@64@a@64@g@64@e@64@s@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @15@³@64@ @64@ @15@³@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @15@³
@15@³@64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @64@ @15@³@64@ @64@ @15@³@64@ @32@[@64@?@32@]@64@ @64@C@64@o@64@m@64@m@64@a@64@n@64@d@64@ @64@H@64@e@64@l@64@p@64@ @64@ @64@ @64@ @64@ @64@ @15@³
@15@À@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Á@15@Ä@15@Ä@15@Á@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ä@15@Ù
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Message Menu Command >>  
@07@
