[42mÉ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42m»
[42mº[43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [42mº
[42mº[43m [43mI[43mn[43mt[43me[43mr[43mn[43me[43mt[43m [43mM[43me[43mn[43mu[43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43mS[43mp[43my[43m [43mV[43mi[43ms[43mi[43mt[43ms[43m [43mS[43mp[43my[43m [43mB[43mB[43mS[43m [43m [43m [43m [43m [43m [42mº
[42mº[43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [42mº
[42mÌ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42mÍ[42m¹
[42mº[43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [43m [47m[34m[[43m[34mT[47m[34m][43m[34m [43m[34mT[43m[34me[43m[34ml[43m[34mn[43m[34me[43m[34mt[43m[34m [43m[34mO[43m[34mu[43m[34mt[43m[34mb[43m[34mo[43m[34mu[43m[34mn[43m[34md[43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [42m[34mº
[42m[34mº[43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [47m[34m[[43m[34mF[47m[34m][43m[34m [43m[34mF[43m[34mT[43m[34mP[43m[34m [43m[34mO[43m[34mu[43m[34mt[43m[34mb[43m[34mo[43m[34mu[43m[34mn[43m[34md[43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [42m[34mº
[42m[34mº[43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [42m[34mº
[42m[34mº[43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [47m[34m[[43m[34m?[47m[34m][43m[34m [43m[34mI[43m[34mn[43m[34mf[43m[34mo[43m[34m [43m[34mo[43m[34mn[43m[34m [43m[34mT[43m[34me[43m[34ml[43m[34mn[43m[34me[43m[34mt[43m[34m [43m[34ma[43m[34mn[43m[34md[43m[34m [43m[34m [43m[34mF[43m[34mT[43m[34mP[43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [42m[34mº
[42m[34mº[43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [47m[34m[[43m[34mQ[47m[34m][43m[34m [43m[34mQ[43m[34mu[43m[34mi[43m[34mt[43m[34m [43m[34mt[43m[34mo[43m[34m [43m[34mP[43m[34mr[43m[34me[43m[34mv[43m[34mi[43m[34mo[43m[34mu[43m[34ms[43m[34m [43m[34mM[43m[34me[43m[34mn[43m[34mu[43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [43m[34m [42m[34mº
[42m[34mÈ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34mÍ[42m[34m¼
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
