[41m[34mÉ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34m»›
[41m[34mº[47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [41m[34mº›
[41m[34mº[47m[34m [47m[34mI[47m[34mn[47m[34mt[47m[34me[47m[34mr[47m[34mn[47m[34me[47m[34mt[47m[34m [47m[34mM[47m[34me[47m[34mn[47m[34mu[47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34mS[47m[34mp[47m[34my[47m[34m [47m[34mV[47m[34mi[47m[34ms[47m[34mi[47m[34mt[47m[34ms[47m[34m [47m[34mS[47m[34mp[47m[34my[47m[34m [47m[34mB[47m[34mB[47m[34mS[47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [41m[34mº›
[41m[34mº[47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [41m[34mº›
[41m[34mÌ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34m¹›
[41m[34mº[47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [45m[33m[[47m[34mT[45m[33m][47m[34m [47m[34mT[47m[34me[47m[34ml[47m[34mn[47m[34me[47m[34mt[47m[34m [47m[34mO[47m[34mu[47m[34mt[47m[34mb[47m[34mo[47m[34mu[47m[34mn[47m[34md[47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [41m[34mº›
[41m[34mº[47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [45m[33m[[47m[34mF[45m[33m][47m[34m [47m[34mF[47m[34mT[47m[34mP[47m[34m [47m[34mO[47m[34mu[47m[34mt[47m[34mb[47m[34mo[47m[34mu[47m[34mn[47m[34md[47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [41m[34mº›
[41m[34mº[47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [41m[34mº›
[41m[34mº[47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [45m[33m[[47m[34m?[45m[33m][47m[34m [47m[34mI[47m[34mn[47m[34mf[47m[34mo[47m[34m [47m[34mo[47m[34mn[47m[34m [47m[34mT[47m[34me[47m[34ml[47m[34mn[47m[34me[47m[34mt[47m[34m [47m[34ma[47m[34mn[47m[34md[47m[34m [47m[34m [47m[34mF[47m[34mT[47m[34mP[47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [41m[34mº›
[41m[34mº[47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [45m[33m[[47m[34mQ[45m[33m][47m[34m [47m[34mQ[47m[34mu[47m[34mi[47m[34mt[47m[34m [47m[34mt[47m[34mo[47m[34m [47m[34mP[47m[34mr[47m[34me[47m[34mv[47m[34mi[47m[34mo[47m[34mu[47m[34ms[47m[34m [47m[34mM[47m[34me[47m[34mn[47m[34mu[47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [47m[34m [41m[34mº›
[41m[34mÈ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34mÍ[41m[34m¼›
@07@
 You are about to establish a connection to an Internet host.
 The performance, reliability, availability and content of Internet
 hosts is beyond @SYSTEM.BBSNAME@'s control.

 Conference : @CONF.NAME@
 Time Left  : @USER.TIMELEFTTODAY@
 Command >>  
@07@
