›
[42mÖ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42mÄ[42m·›
[42mº                                       SSSyyysssoooppp   MMMeeennnuuu                                                               SSSpppyyy   VVViiisssiiitttsss   SSSpppyyy   BBBBBBSSS                                       [43m[30mº›
[43m[30mÇ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÒ[43m[30mÄ[43m[30mÄ[43m[30mÒ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30m¶›
[43m[30mº                                                                                                                                                [43m[30mº      [43m[30mº            OOOnnn   EEEvvveeerrryyy   MMMeeennnuuu                  [43m[30mº›
[43m[30mº   [[[AAA]]]   AAAccctttiiivvviiitttyyy   LLLooogggsss                  [[[QQQ]]]   QQQuuuiiittt   TTTooo   MMMAAAIIINNN   MMMEEENNNUUU         [43m[30mº      [43m[30mº   [[[GGG]]]   GGGoooooodddbbbyyyeee                                 [43m[30mº›
[43m[30mº   [[[BBB]]]   BBBrrroooaaadddcccaaasssttt   MMMeeessssssaaagggeee      [[[SSS]]]   SSStttaaatttuuusss   ooofff   DDDaaatttaaabbbaaassseee      [43m[30mº      [43m[30mº   [[[HHH]]]   HHHeeelllppp   LLLeeevvveeelll                        [43m[30mº›
[43m[30mº   [[[FFF]]]   FFFiiillleee   DDDaaatttaaabbbaaassseee                  [[[UUU]]]   UUUssseeerrr   DDDaaatttaaabbbaaassseee                     [43m[30mº      [43m[30mº   [[[JJJ]]]   JJJoooiiinnn   CCCooonnnfffeeerrreeennnccceee         [43m[30mº›
[43m[30mº   [[[KKK]]]   KKKiiillllll   AAAccctttiiivvviiitttyyy   LLLooogggsss   [[[111]]]   MMMEEESSSSSSAAAGGGEEE   MMMEEENNNUUU                        [43m[30mº      [43m[30mº   [[[YYY]]]   YYYooouuurrr   SSSeeettttttiiinnngggsss               [43m[30mº›
[43m[30mº   [[[NNN]]]   NNNooodddeee   MMMaaannnaaagggeeemmmeeennnttt            [[[222]]]   FFFIIILLLEEE   MMMEEENNNUUU                                 [43m[30mº      [43m[30mº   [[[CCC]]]   CCCooonnnfffiiiggg   WWWCCCXXX   FFFiiillleeesss      [43m[30mº›
[43m[30mº   [[[VVV]]]   VVViiieeewww   WWWIIILLLDDDCCCAAATTT...LLLOOOGGG         [[[333]]]   WWWtttLLLooorrrddd   222...999CCC   SSSeeetttuuuppp         [43m[30mº      [43m[30mº   [[[???]]]   CCCooommmmmmaaannnddd   HHHeeelllppp                  [43m[30mº›
[43m[30mÓ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÐ[43m[30mÄ[43m[30mÄ[43m[30mÐ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30mÄ[43m[30m½›
@07@
    Conference : @CONF.NAME@
    Time Left  : @USER.TIMELEFTTODAY@

    Sysop Menu Command >>  
@07@
